# spring_mvc_study

./: .gitignore  pom.xml
src/main/java/com/story/controller/: HelloController.java  HelloController1.java  MyFirstController.java  MyServlet.java  OutputController.java  PathVariableController.java
src/main/java/com/story/test1/: MyFilter.java
src/main/java/com/story/test1/bean/: Address.java  Person.java  Student.java  User.java  UserBean.java
src/main/java/com/story/test1/controller/: DateConverterController.java  ForwardController.java  MyConverterController.java  RedirectController.java  RequestController.java  StaticController.java  StudentController.java  UserBeanController.java  UserController.java  UserRestController.java  ValidationController.java  ViewResolverController.java
src/main/java/com/story/test1/converter/: MyConverter.java
src/main/java/com/story/test1/dao/: UserDao.java
src/main/java/com/story/test1/viewresolver/: MyView.java  MyViewResolver.java
src/main/java/com/story/test2/: MyGlobalExceptionHandler.java  MyLocaleReslover.java  UsernameException.java
src/main/java/com/story/test2/bean/: User.java
src/main/java/com/story/test2/controller/: DownloadController.java  EntityController.java  ExceptionController.java  I18nController.java  InterceptorController.java  JsonController.java  MyController.java  UploadController.java
src/main/java/com/story/test2/interceptor/: MyInterceptor.java  MySecondInterceptor.java
src/main/resources/: login_en_US.properties  login_zh_CN.properties  springmvc.xml
web/: ajax.jsp  index.jsp  index.jsp_bk  login.jsp  requestbody.jsp  student.jsp  upload.jsp  uploadfiles.jsp
web/WEB-INF/: springmvc-servlet.xml  web.xml
web/WEB-INF/page/: error.jsp  hello.jsp  login.jsp  output.jsp  success.jsp  update.jsp
